PORT=4000
SUPABASE_URL=https://fxfwogjutigjeachygjr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4ZndvZ2p1dGlnamVhY2h5Z2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjExNzcsImV4cCI6MjA4MTczNzE3N30.8CTvARa71saNOZEzebtqKwpnQgM-NXDsknD_fRu27Pw
